# ECP CLIENT SECRET
PROD_CLIENT_SECRET='get this from ECP vault'
QA_CLIENT_SECRET='get this from ECP vault'
DEV_CLIENT_SECRET='get this from ECP vault'

# ANCILLARY API KEY (if needed)
PROD_ANCILLARY_API_KEY='if ancillary api is used, get it from Expert Portal vault'
QA_ANCILLARY_API_KEY='if ancillary api is used, get it from Expert Portal vault'
DEV_ANCILLARY_API_KEY='if ancillary api is used, get it from Expert Portal vault'